JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "后台运营系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Administrator"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "icon"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"width": 75
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "logo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 25
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "小红帽点餐系统™后台运营系统"
				"font": new java.awt.Font( "方正小标宋_GBK", 1, 28 )
				"foreground": new java.awt.Color( 204, 0, 0, 255 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 45
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "欢迎登录后台运营系统！"
				"font": new java.awt.Font( "方正黑体_GBK", 0, 48 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 338
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 135
				"height": 5
				"width": 1100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "主页"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 150
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "商家管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 225
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "用户管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 300
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "优惠券管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 375
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "收益"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 450
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "退出登录"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 525
				"height": 45
				"width": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 620 )
		} )
	}
}
