JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "后台运营系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "icon"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 75
				"y": 20
				"x": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "logo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 245
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "小红帽点餐系统™后台运营系统"
				"font": new java.awt.Font( "方正小标宋_GBK", 1, 28 )
				"foreground": new java.awt.Color( 204, 0, 0, 255 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Administrator"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "主页"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "商家管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "用户管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "优惠券管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "收益"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1100
				"height": 5
				"y": 135
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 210
				"width": 700
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 150
				"width": 700
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 150
				"height": 30
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 250
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 350
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 450
				"width": 75
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 720 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "优惠券编码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "用户ID："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 99
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "优惠券名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "优惠券详情："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "是否与vip等级折扣叠加："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 9
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "优惠价格："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 87
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "优惠所需总额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 63
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 13
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 53
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 93
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 133
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 173
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 213
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 253
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 300
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 730 )
			"size": &Dimension0 new java.awt.Dimension( 400, 400 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "优惠券编码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "用户ID："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 99
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "优惠券名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "优惠券详情："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "是否与vip等级折扣叠加："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 9
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "优惠价格："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 87
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "优惠所需总额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 63
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 40
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 80
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 120
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 160
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 200
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField14"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 240
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField15"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 280
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "优惠券编号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 10
				"width": 100
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 430, 735 )
		} )
	}
}
