JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 25
				"width": 295
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 762
				"y": 25
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 20
							"width": 120
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "店铺名"
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"y": 0
							"width": 220
							"height": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "评分"
							"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
							"foreground": sfield java.awt.Color orange
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 55
							"width": 35
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "地址"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 70
							"width": 245
							"height": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "平均价格"
							"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 55
							"width": 80
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "text"
							"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 510
							"y": 50
							"width": 40
							"height": 35
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 610
						"height": 140
						"x": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 20
							"width": 120
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "店铺名"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"width": 220
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "评分"
							"font": #Font1
							"foreground": sfield java.awt.Color orange
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 55
							"width": 35
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "地址"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 70
							"width": 245
							"height": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "平均价格"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 430
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "text"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 40
							"height": 35
							"x": 510
							"y": 50
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 610
						"height": 140
						"x": 0
						"y": 150
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 20
							"width": 120
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "店铺名"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"width": 220
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "评分"
							"font": #Font1
							"foreground": sfield java.awt.Color orange
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 55
							"width": 35
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "地址"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 70
							"width": 245
							"height": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "平均价格"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 430
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "text"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 40
							"height": 35
							"x": 510
							"y": 50
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 610
						"height": 140
						"x": 0
						"y": 300
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 20
							"width": 120
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "店铺名"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"width": 220
							"height": 50
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "评分"
							"font": #Font1
							"foreground": sfield java.awt.Color orange
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 55
							"width": 35
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "地址"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 70
							"width": 245
							"height": 65
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "平均价格"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 25
							"x": 430
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"text": "text"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 40
							"height": 35
							"x": 510
							"y": 50
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 610
						"height": 140
						"x": 0
						"y": 450
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 120
				"width": 670
				"height": 200
				"x": 220
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "comboBox1FocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 82
				"height": 40
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "类型"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 85
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 690
				"width": 78
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 565
				"y": 690
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 780 )
		} )
	}
}
