JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
				"width": 105
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "昵称："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 115
				"width": 65
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"foreground": sfield java.awt.Color magenta
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 110
				"width": 125
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "所持有"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"background": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 55
				"width": 220
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "过期"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 50
				"x": 425
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 195
				"width": 90
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 150
				"width": 565
				"height": 415
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "点击领取"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 320
				"width": 145
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 645 )
		} )
	}
}
