JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor desktop
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\新建文件夹 (5)\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\logo\\logo.png" )
			"title": "个人界面"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 80
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "昵称："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 25
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "text"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 85
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "头像  "
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "userID"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 204
				"width": 155
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "账号："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 324
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 95
				"x": 400
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "手机号："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 308
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "收货地址："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 292
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "信誉积分："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 292
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "phone"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 266
				"width": 155
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "address"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 324
				"width": 350
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "score"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 386
				"width": 165
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "编辑资料"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 235
				"width": 170
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "VIP等级："
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 30
				"x": 287
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "vip"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 42
				"x": 400
				"y": 444
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "账号密码修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 295
				"width": 170
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 505
				"width": 125
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "优惠券管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 355
				"width": 170
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "tips:每天恢复5点信誉积分,成功下单恢复5分"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 555
				"width": 305
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "积分"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 30
				"x": 287
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "jf"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 42
				"x": 400
				"y": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 625 )
		} )
	}
}
