JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"opaque": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"width": 1145
				"height": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 30
				"x": 655
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 1060
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "餐品信息："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 20
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 1165
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 1165
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 1165
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1165
				"y": 320
				"width": 65
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "请输入餐品名："
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 540
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1120, 65 )
			"size": new java.awt.Dimension( 1235, 540 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "餐品名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 45
				"width": 105
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "出餐时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "店铺"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 50
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 165
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "1:00"
					addElement( "1:00" )
					addElement( "2:00" )
					addElement( "3:00" )
					addElement( "4:00" )
					addElement( "5:00" )
					addElement( "6:00" )
					addElement( "7:00" )
					addElement( "8:00" )
					addElement( "9:00" )
					addElement( "10:00" )
					addElement( "11:00" )
					addElement( "12:00" )
					addElement( "13:00" )
					addElement( "14:00" )
					addElement( "15:00" )
					addElement( "16:00" )
					addElement( "17:00" )
					addElement( "18:00" )
					addElement( "19:00" )
					addElement( "20:00" )
					addElement( "21:00" )
					addElement( "22:00" )
					addElement( "23:00" )
					addElement( "24:00" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
					selectedItem: "1:00"
					addElement( "1:00" )
					addElement( "2:00" )
					addElement( "3:00" )
					addElement( "4:00" )
					addElement( "5:00" )
					addElement( "6:00" )
					addElement( "7:00" )
					addElement( "8:00" )
					addElement( "9:00" )
					addElement( "10:00" )
					addElement( "11:00" )
					addElement( "12:00" )
					addElement( "13:00" )
					addElement( "14:00" )
					addElement( "15:00" )
					addElement( "16:00" )
					addElement( "17:00" )
					addElement( "18:00" )
					addElement( "19:00" )
					addElement( "20:00" )
					addElement( "21:00" )
					addElement( "22:00" )
					addElement( "23:00" )
					addElement( "24:00" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "图片"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 75
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "次为必填项"
				"foreground": &Color0 new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 35
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "次为必填项"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 110
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "次为必填项"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 195
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 100
				"x": 160
				"y": 315
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 80
				"x": 165
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "不可重复"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 345
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 455, 525 )
			"location": new java.awt.Point( 630, 70 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "餐品名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 45
				"width": 105
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "出餐时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 50
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 30
				"x": 135
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": #DefaultComboBoxModel0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 165
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"model": #DefaultComboBoxModel1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 165
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "图片"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "次为必填项"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 35
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "次为必填项"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 110
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "店铺"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 60
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 30
				"x": 135
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 265
				"width": 200
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "不可重复"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 340
				"y": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 455, 505 )
			"location": new java.awt.Point( 115, 65 )
		} )
	}
}
