JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"opaque": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"width": 1145
				"height": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 30
				"x": 670
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 1060
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "订单信息："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 20
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 1165
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1165
				"y": 170
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "请输入id："
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 550
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 5 )
			"size": new java.awt.Dimension( 1240, 540 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "电话号码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 35
				"width": 90
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "地址"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 45
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "货物状态"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 45
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "支付状态"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 25
				"x": 45
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 32
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 160
				"y": 77
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "0_isuse"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 170
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 125
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "已支付"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 212
				"width": 100
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "未支付"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 275
				"y": 212
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "O_isuse"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 170
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "不能为空"
				"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 30
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "不能为空"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 310
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 65 )
			"size": new java.awt.Dimension( 405, 360 )
		} )
	}
}
