JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "昵称："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 85
					"width": 55
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "点餐"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 130
					"width": 160
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "订单查询"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 70
					"x": 10
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "购物车"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 70
					"x": 10
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 85
					"width": 115
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "个人信息"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 205
					"width": 160
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "用户头像"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 145
					"height": 80
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 190
				"height": 435
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
					"width": 310
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "搜索"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 5
					"width": 65
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "餐厅图片"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 15
						"width": 115
						"height": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "详情"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 15
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 70
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "phone"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 245
						"y": 125
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "推荐菜图片"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 10
						"width": 145
						"height": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "菜名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 125
						"width": 85
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "餐厅名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 125
						"width": 155
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "电话："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 125
						"width": 50
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 570
					"height": 160
					"x": 20
					"y": 240
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "餐厅图片"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 15
						"width": 115
						"height": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "详情"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 15
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "地址"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 70
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "phone"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 245
						"y": 125
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "推荐菜图片"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 10
						"width": 145
						"height": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "菜名"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 120
						"width": 85
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "餐厅名称"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 125
						"width": 155
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "电话："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 125
						"width": 50
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 570
					"height": 160
					"x": 20
					"y": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 0
				"width": 490
				"height": 420
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 465 )
		} )
	}
}
