JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\新建文件夹 (5)\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\logo\\logo.png" )
			"title": "主界面"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "昵称："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 85
					"width": 55
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "点餐"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 130
					"width": 160
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "订单查询"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 70
					"x": 10
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "购物车"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 70
					"x": 10
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 85
					"width": 115
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "个人信息"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 205
					"width": 160
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 145
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "我是商家"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 70
					"x": 10
					"y": 430
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "退出登录"
					"background": new java.awt.Color( 255, 51, 51, 255 )
					"foreground": sfield java.awt.Color red
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 50
					"x": 10
					"y": 505
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 190
				"height": 585
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 10
					"width": 475
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "搜索店铺"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 555
					"y": 10
					"width": 130
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "餐厅图片"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 15
						"width": 150
						"height": 135
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "详情"
						"verticalAlignment": 1
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 15
						"width": 250
						"height": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "地址"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 125
						"width": 250
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "phone"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 195
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "推荐菜图片"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 30
						"width": 145
						"height": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "菜名"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 160
						"width": 85
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "餐厅名称"
						"horizontalAlignment": 0
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 155
						"width": 155
						"height": 40
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "电话："
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 195
						"width": 50
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 800
					"height": 225
					"x": 20
					"y": 340
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "餐厅图片"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 5
						"width": 150
						"height": 135
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "详情"
						"horizontalAlignment": 2
						"verticalAlignment": 1
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 15
						"width": 250
						"height": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "地址"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 125
						"width": 250
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "phone"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 195
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "推荐菜图片"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 30
						"width": 145
						"height": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "菜名"
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 160
						"width": 85
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "餐厅名称"
						"horizontalAlignment": 0
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 155
						"width": 155
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "电话："
						"opaque": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 195
						"width": 50
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 800
					"height": 225
					"x": 20
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 800
					"height": 225
					"x": 20
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 800
					"height": 225
					"x": 20
					"y": 340
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 0
				"width": 820
				"height": 595
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1200, 645 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "搜索到："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 120
				"height": 60
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"preferredScrollableViewportSize": new java.awt.Dimension( 1150, 390 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 150
				"width": 1200
				"height": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 80
				"width": 85
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 680 )
			"size": new java.awt.Dimension( 675, 456 )
		} )
	}
}
