JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 26, 37 )
			"title": "点餐"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "点击菜品查看详情："
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 28 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 260
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "菜品详情"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 5
					"width": 235
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 575
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 1200, 250 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 20, 20 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"preferredScrollableViewportSize": new java.awt.Dimension( 1150, 400 )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						"background": new java.awt.Color( 255, 255, 204, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 125
				"width": 1200
				"height": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 65
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 67
				"width": 390
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 615
				"y": 65
				"width": 90
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 25 )
			"size": new java.awt.Dimension( 710, 435 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"font": new java.awt.Font( "Dialog", 0, 24 )
			"background": new java.awt.Color( 255, 204, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "详情："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "菜名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 50
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 50
				"width": 120
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "店铺名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 10
				"width": 130
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 10 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": -8
				"width": 355
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 95
				"width": 220
				"height": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "店铺电话："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 100
				"width": 125
				"height": 38
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 100
				"width": 270
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "店铺介绍："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 155
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 10 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 150
				"width": 360
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "店铺评价"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 255
				"width": 130
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "加入购物车"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 555
				"y": 285
				"width": 155
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "当前价格："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 325
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 320
				"width": 115
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "优惠价格："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 370
				"width": 115
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 370
				"width": 115
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "店铺地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 285
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 320
				"width": 225
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 555
				"y": 350
				"width": 155
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 635 )
			"size": new java.awt.Dimension( 770, 450 )
		} )
	}
}
