JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "注册账号"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "昵称："
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 40
				"width": 50
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 40
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "手机号："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 105
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField2FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField2FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField2KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 185
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Email："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 110
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 90
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passwordField2FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordField2FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordField2KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField2KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 185
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 30
				"x": 120
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField3"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passwordField3FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordField3FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField3KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 185
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "tips"
				"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 80
				"width": 160
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField3FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField3FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField3KeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField3KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 120
				"width": 160
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "tips"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 30
				"x": 345
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "tips"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 345
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "tips"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 345
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "tips"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 30
				"x": 345
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 385 )
		} )
	}
}
