JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "图片2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 290
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "收益："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 980
					"y": 5
					"width": 90
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "入驻店铺："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 30
					"x": 980
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "注册用户："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 30
					"x": 980
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "内容1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1080
					"y": 15
					"width": 55
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "内容2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 25
					"x": 1080
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "内容3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 25
					"x": 1080
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "小红帽点餐系统"
					"font": new java.awt.Font( "微软雅黑", 1, 24 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 0
					"width": 225
					"height": 110
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel7"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "图片1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 25
						"height": 60
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 20
						"width": 45
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 65
						"width": 35
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 150
					"height": 110
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1145
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "用户"
						addElement( "用户" )
						addElement( "用户管理" )
						addElement( "黑名单" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 85
					"width": 130
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "      主页"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
					"width": 125
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "店铺"
						addElement( "店铺" )
						addElement( "店铺管理" )
						addElement( "店铺审核" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 45
					"x": 20
					"y": 135
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "套餐"
						addElement( "套餐" )
						addElement( "套餐管理" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 45
					"x": 20
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox4"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "订单"
						addElement( "订单" )
						addElement( "订单管理" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 45
					"x": 20
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "收益"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 45
					"x": 20
					"y": 340
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox5"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "优惠券"
						addElement( "优惠券" )
						addElement( "优惠券管理" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 285
					"width": 130
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 110
				"width": 150
				"height": 580
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "图片3"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
					"width": 100
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 50
					"width": 100
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 535
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 635
					"y": 55
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "用户注册信息"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 165
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "已注册用户："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 55
						"x": 0
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 40
						"x": 90
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 185
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "黑名单："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 65
						"x": 0
						"y": 185
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 42
						"x": 90
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 190
						"y": 200
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 195
					"width": 244
					"height": 287
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "店铺入驻信息"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": -5
						"width": 165
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "已入驻店铺："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 0
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 43
						"x": 105
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 33
						"x": 185
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "黑名单："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 0
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 45
						"x": 105
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 185
						"y": 185
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 239
					"height": 287
					"x": 311
					"y": 208
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "订单信息"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 165
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "总订单："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 80
						"width": 95
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField11"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 80
						"width": 80
						"height": 48
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 85
						"width": 50
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "今日订单："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 0
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField12"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 40
						"x": 105
						"y": 185
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 190
						"y": 185
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 244
					"height": 287
					"x": 671
					"y": 208
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 365
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 265
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 780
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 880
					"y": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 90
				"width": 985
				"height": 565
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1020
				"y": 650
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1200, 720 )
			"location": new java.awt.Point( 55, 0 )
		} )
	}
}
