JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\新建文件夹 (5)\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\logo\\logo.png" )
			"title": "修改密码"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入需要更改的账号："
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 50
				"width": 160
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 50
				"width": 170
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输入原密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 85
				"y": 102
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField1KeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField1KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 105
				"width": 165
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "输入现密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 85
				"y": 147
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField2KeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField2KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 35
				"x": 205
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 275
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 40
				"x": 275
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 155
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
				"font": #Font1
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 25
				"x": 375
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "确认现密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 75
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField3"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField2KeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "passwordField3KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 35
				"x": 205
				"y": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 405 )
		} )
	}
}
