JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\新建文件夹 (5)\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\logo\\logo.png" )
			"title": "个人资料编辑"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "昵称："
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 230
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 227
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "头像："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 235
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 65
				"width": 110
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "comboBox1FocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 95
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "手机号："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 35
				"x": 225
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField2KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 325
				"y": 287
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "收货地址："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 210
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 325
				"y": 347
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 535
				"width": 98
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 98
				"height": 40
				"x": 435
				"y": 535
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "真实名字："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 210
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 325
				"y": 167
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "text"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 295
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "邮箱地址："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 200
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField5KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 325
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "text"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 525
				"y": 410
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 640 )
		} )
	}
}
