JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
				"width": 105
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "昵称："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 115
				"width": 65
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"foreground": sfield java.awt.Color magenta
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 110
				"width": 125
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "所持有"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"background": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 55
				"width": 220
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "过期"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 50
				"x": 425
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "优惠券名字"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 150
				"width": 215
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "详情"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 165
				"width": 210
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "详情"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 25
				"x": 295
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "优惠券名字"
				"font": #Font0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 55
				"x": 210
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "优惠券名字"
				"font": #Font0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 55
				"x": 210
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "详情"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 25
				"x": 295
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "数量"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 160
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "null"
				"font": #Font1
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 595
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "数量"
				"font": #Font1
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 530
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "null"
				"font": #Font1
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 595
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "数量"
				"font": #Font1
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 530
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "null"
				"font": #Font1
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 595
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "优惠券名字"
				"font": #Font0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 55
				"x": 210
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "详情"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 25
				"x": 295
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "数量"
				"font": #Font1
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 530
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "null"
				"font": #Font1
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 595
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "注意：用户所拥有的优惠券种类不能超过五种！"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "优惠券名字"
				"font": #Font0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 55
				"x": 205
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "详情"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 25
				"x": 290
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "数量"
				"font": #Font1
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 525
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "null"
				"font": #Font1
				"foreground": sfield java.awt.Color red
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 35
				"x": 590
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 195
				"width": 90
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 645 )
		} )
	}
}
