JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "__"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "图片2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 120
				"x": 415
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "小红帽点餐系统"
				"font": new java.awt.Font( "微软雅黑", 1, 44 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 370
				"height": 110
				"x": 610
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 60
				"x": 150
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "内容3"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1215
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "内容2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1215
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "内容1"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1215
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "收益："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1070
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "入驻店铺："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1070
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "订单总数："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 40
				"x": 1070
				"y": 130
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel6"
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "用户注册信息"
						"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 220
						"height": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "已注册用户："
						"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 95
						"x": 0
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"font": &Font4 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 150
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 270
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "黑名单："
						"font": &Font5 new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 135
						"x": 0
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 42
						"x": 150
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 275
						"y": 295
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 220
					"width": 320
					"height": 410
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "店铺信息"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 220
						"height": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "已注册店铺："
						"font": #Font3
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 95
						"x": 0
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 150
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 270
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "在营业店铺："
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 135
						"x": 0
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 42
						"x": 150
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 275
						"y": 295
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 410
					"x": 450
					"y": 220
					"width": 320
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "订单信息"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 220
						"height": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "订单总数："
						"font": #Font3
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 95
						"x": 0
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField11"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 150
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 270
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "今日订单："
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 135
						"x": 0
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField12"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 42
						"x": 150
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 275
						"y": 295
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 320
					"height": 410
					"x": 865
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "图片3"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 350
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"border": #LineBorder0
					"font": &Font6 new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 460
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 650
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"border": #LineBorder0
					"font": #Font6
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 760
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 940
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"border": #LineBorder0
					"font": #Font6
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 1050
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "图片3"
					"border": #LineBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 65
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": #LineBorder0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 110
					"x": 175
					"y": 95
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1255
				"height": 630
				"x": 215
				"y": 145
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel8"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"text": ">"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 30
					"height": 100
					"x": 0
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图片1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 45
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "主页"
					"opaque": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "用户"
						addElement( "用户" )
						addElement( "用户信息" )
						addElement( "黑名单" )
					}
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "店铺"
						addElement( "店铺" )
						addElement( "店铺管理" )
					}
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "餐品"
						addElement( "餐品" )
						addElement( "餐品管理" )
					}
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 460
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox4"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "订单"
						addElement( "订单" )
						addElement( "订单信息" )
					}
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 535
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox5"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "优惠券"
						addElement( "优惠券" )
						addElement( "优惠券管理" )
					}
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 60
					"x": 25
					"y": 605
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "<  退出登录"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"opaque": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 190
					"height": 55
					"x": 25
					"y": 675
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 880
				"x": 0
				"y": -30
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "<"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 30
					"height": 100
					"x": 230
					"y": 80
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "图片1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 100
						"x": 10
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "已注册用户："
						"font": &Font7 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 40
						"x": 10
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField13"
						"font": &Font8 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 200
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
						"text": "黑名单："
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 10
						"y": 185
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField14"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
						"text": "人"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 200
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 60
						"x": 115
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
						"text": "已注册店铺："
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 10
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField15"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 250
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 40
						"x": 200
						"y": 250
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "在营业店铺："
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 10
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField16"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 305
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label40"
						"text": "家"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 40
						"x": 200
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label41"
						"text": "订单总数："
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 10
						"y": 360
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField17"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label42"
						"text": "今日订单："
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 10
						"y": 415
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField18"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 30
						"x": 95
						"y": 425
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label43"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 40
						"x": 200
						"y": 360
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label44"
						"text": "单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 35
						"x": 200
						"y": 425
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "< 修改个人信息"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 40
						"x": 0
						"y": 805
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 850
					"x": 0
					"y": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "惊喜模式"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 1375
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\86158\\Desktop\\xm最终版\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\Sever_icon\\QQ图片.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1480
				"height": 880
				"x": 0
				"y": -30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1480, 880 )
			"location": new java.awt.Point( 1040, 70 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label45"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 20
				"width": 105
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label46"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 25
				"width": 150
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label47"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 115
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label48"
				"text": "账号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 25
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label49"
				"text": "新密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 25
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label50"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 25
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 310
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label51"
					"text": "验证码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 35
					"x": 0
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField19"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 40
					"x": 85
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label53"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 40
					"x": 210
					"y": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 45
				"x": 25
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 110
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 110
				"y": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 560, 580 )
			"size": new java.awt.Dimension( 320, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "修改密码"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "忘记密码"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 205 )
			"size": new java.awt.Dimension( 350, 140 )
		} )
	}
}
