JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "管理员登录"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号："
				"foreground": sfield java.awt.Color cyan
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码："
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				"foreground": sfield java.awt.Color cyan
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 135
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 190
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 270
				"height": 30
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 30
				"x": 270
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 15
				"width": 120
				"height": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "管理员登录"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
				"foreground": sfield java.awt.Color green
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 40
				"width": 195
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Users\\EMI\\Desktop\\小艾米的苦逼项目\\卓越项目管理\\01_jw1903_A1_小红帽点餐\\5、项目源码\\Ordering_systemMS\\images\\Sever_icon\\6264.gif_wh860.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 500
				"height": 450
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 385 )
		} )
	}
}
