JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "后台运营系统"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "主页"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "商家管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "用户管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "优惠券管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "收益"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 930
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 930
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 930
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 930
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1100
				"height": 5
				"x": 0
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "小红帽点餐系统™后台运营系统"
				"font": new java.awt.Font( "方正小标宋_GBK", 1, 28 )
				"foreground": new java.awt.Color( 204, 0, 0, 255 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 30
				"x": 205
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Administrator"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "icon"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 75
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "logo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 245
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 210
				"width": 700
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "退出登录"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 20
				"y": 525
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 720 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"title": "添加用户"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "电话："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "头像URL："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 51
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "账号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "VIP等级："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "注册时间："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 294
				"y": 62
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "邮箱："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 318
				"y": 102
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "昵称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 318
				"y": 142
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "信誉积分："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 294
				"y": 182
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 15
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 55
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 95
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 135
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 175
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 215
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 13
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "无需填写！"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 58
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"text": "无需填写！"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 25
				"x": 375
				"y": 178
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 550, 350 )
			"location": new java.awt.Point( 10, 745 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			"title": "用户信息修改"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button14MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button15MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "用户姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 125
				"y": 53
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "VIP等级："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField14"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 125
				"y": 93
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField15"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 125
				"y": 133
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "注册时间："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 294
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField17"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 125
				"y": 213
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField18"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 13
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "信誉积分："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 294
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "昵称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 318
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "邮箱："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 318
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField19"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 53
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField21"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 133
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField22"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 375
				"y": 173
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 318
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "账号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "头像URL："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 51
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "电话："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 74
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "用户编号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 18
				"width": 100
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 96
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label32"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 176
				"height": 25
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label33"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 25
				"x": 375
				"y": 216
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 625, 350 )
			"location": new java.awt.Point( 600, 740 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog3"
			"title": "用户订单"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 755
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button16MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 20
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 20
				"width": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button17MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 1110 )
			"size": new java.awt.Dimension( 980, 600 )
		} )
	}
}
